[00:24.89] Don't look back, you know you'll see
[00:30.68] A broken land with broken dreams
[00:36.97] Far away, or so it seems
[00:42.95] Cast your eyes away from me
[00:56.45] 
[00:48.90] And it feels so real, like home
[01:00.93] And it feels so real, like home
[01:16.43] 
[01:09.74] Another day
[01:12.76] Another light
[01:15.59] Another way to pass you by
[01:21.68] Another place
[01:24.70] Another time
[01:27.79] Another face to catch your eye
[01:42.79] 
[02:01.06] Don't look back, you know you'll see
[02:06.34] A broken land with broken dreams
[02:12.79] Far away, or so it seems
[02:18.80] Cast your eyes away from me
[02:32.30] 
[02:24.93] And it feels so real, like home
[02:36.90] And it feels so real, like home
[02:52.40] 
[02:45.66] Another day
[02:48.59] Another light
[02:51.77] Another way to pass you by
[02:57.49] Another place
[03:00.64] Another time
[03:03.60] Another face to catch your eye
[03:09.01] (To catch your eye)