[00:09.34] If life is a river and your heart is a boat
[00:17.11] And just like a water baby, baby, born to float,
[00:25.79] And if life is a wild wind that blows way on high,
[00:33.65] And your heart is Amelia dying to fly,
[00:43.02] Heaven knows no frontiers and I've seen heaven in your eyes
[01:12.52] 
[00:59.52] And if life is a bar room in which we must wait,
[01:07.64] 'Round the man with his fingers on the ivory gates,
[01:16.49] Where we sing until dawn of our fears and our fates,
[01:24.54] And we stack all the dead men in self addressed crates,
[01:31.28] In your eyes faint as the singing of a lark,
[01:39.64] That somehow this black night,
[01:43.54] Feels warmer for the spark,
[01:47.69] Warmer for the spark,
[01:51.79] To hold us 'til the day,
[01:55.85] When fear will lose its grip,
[01:59.74] And heaven has its way,
[02:03.21] Heaven knows no frontiers,
[02:11.43] And I've seen heaven in your eyes
[02:27.93] 
[02:19.76] If your life is a rough bed of brambles and nails,
[02:27.45] And your spirit's a slave to man's whips and man's jails,
[02:36.16] Where you thirst and you hunger for justice and right,
[02:44.00] And your heart is a pure flame of man's constant night,
[02:51.26] In your eyes faint as the singing of a lark,
[02:58.40] That somehow this black night,
[03:02.89] Feels warmer for the spark,
[03:07.06] Warmer for the spark,
[03:11.08] To hold us 'til the day when fear will lose its grip,
[03:19.47] And heaven has its way,
[03:23.42] And heaven has its way,
[03:27.52] When all will harmonise,
[03:31.47] And know what's in our hearts,
[03:35.96] The dream will realise
[03:46.96] 
[03:39.04] Heaven knows no frontiers,
[03:47.06] And I've seen heaven in your eyes,
[03:51.71] Heaven knows no frontiers,
[04:00.56] And I've seen heaven in your eyes