[00:01.62] Jeux sans frontieres
[00:06.62] Jeux sans frontieres
[00:11.95] Jeux sans frontieres
[00:17.12] Jeux sans frontieres
[00:27.12] 
[00:21.76] Hans plays with Lotte, Lotte plays with Jane
[00:27.00] Jane plays with Willi, Willi is happy again
[00:32.39] Suki plays with Leo, Sacha plays with Britt
[00:37.45] Adolf builds a bonfire, Enrico plays with it
[00:59.45] 
[00:48.08] Whistling tunes we hide in the dunes by the seaside
[01:13.58] 
[00:58.59] Whistling tunes we're kissing baboons in the jungle
[01:03.45] It's a knockout
[01:10.95] 
[01:06.04] If looks could kill, they probably will
[01:08.54] In games without frontiers, war without tears
[01:14.04] Games without frontiers, war without tears
[01:35.04] 
[01:23.74] Jeux sans frontieres
[01:33.74] 
[01:28.38] Andre has a red flag, Chiang Ching's is blue
[01:33.54] They all have hills to fly them on except for Lin Tai Yu
[01:38.91] Dressing up in costumes, playing silly games
[01:44.07] Hiding out in tree-tops, shouting out rude names
[02:08.07] 
[01:54.42] Whistling tunes we hide in the dunes by the seaside
[02:19.92] 
[02:04.82] Whistling tunes we're kissing baboons in the jungle
[02:09.65] It's a knockout
[02:17.15] 
[02:12.36] If looks could kill, they probably will
[02:15.07] In games without frontiers, war without tears
[02:20.49] Games without frontiers, wars without tears
[02:41.99] 
[02:39.08] Jeux sans frontieres
[02:44.42] Jeux sans frontieres
[02:49.82] Jeux sans frontieres
[02:55.08] Jeux sans frontieres
[03:05.08] 
[02:59.38] It's a knockout (jeux sans frontieres)
[03:04.60] It's a knockout (jeux sans frontieres)
[03:09.60] It's a knockout