[00:01.31] A one, two
[00:03.69] A one, two, four
[00:11.69] 
[00:16.85] Jeux sans frontières
[00:21.78] Jeux sans frontières
[00:26.89] Jeux sans frontières
[00:31.85] Jeux sans frontières
[00:41.85] 
[00:36.24] Hans plays with Lotte, Lotte plays with Jane
[00:41.44] Jane plays with Willy, Willy is happy again
[00:46.24] Suki plays with Leo, Sacha plays with Britt
[00:51.44] Adolf builds a bonfire, Enrico plays with it
[01:13.44] 
[01:01.48] Whistling tunes
[01:02.55] We hide in the dunes by the seaside
[01:20.05] 
[01:11.42] Whistling tunes
[01:12.58] We're kissing baboons in the jungle
[01:15.93] It's a knockout
[01:23.43] 
[01:18.42] If looks could kill, they probably will
[01:21.24] In games without frontiers
[01:23.86] War without tears
[01:28.57] If looks could kill, they probably will
[01:31.29] In games without frontiers
[01:33.98] War without tears
[01:36.52] Games without frontiers
[01:38.82] War without tears
[01:47.32] 
[01:45.88] Jeux sans frontières
[01:50.78] Jeux sans frontières
[01:55.60] Jeux sans frontières
[02:05.60] 
[02:00.20] Andre has a red flag, Chiang Ching's is blue
[02:05.06] They all have hills to fly them on except for Lin Tai Yu
[02:10.13] Dressing up in costumes, playing silly games
[02:15.16] Hiding out in treetops, shouting out rude names
[02:38.66] 
[02:25.12] Whistling tunes
[02:26.15] We hide in the dunes by the seaside
[02:43.65] 
[02:35.15] Whistling tunes
[02:36.18] We piss on the goons in the jungle
[02:39.68] It's a knockout
[02:47.18] 
[02:42.36] If looks could kill, they probably will
[02:44.97] In games without frontiers
[02:47.76] War without tears
[02:52.32] If looks could kill, they probably will
[02:54.91] In games without frontiers
[02:57.65] War without tears
[03:00.24] Games without frontiers
[03:02.68] War without tears
[03:11.18] 
[03:09.65] Jeux sans frontières
[03:14.39] Jeux sans frontières
[03:19.52] Jeux sans frontières
[03:24.38] Jeux sans frontières
[03:34.38] 
[03:29.23] Jeux sans frontières
[03:34.28] Jeux sans frontières
[03:39.26] Jeux sans frontières
[03:44.33] Jeux sans frontières
[03:49.38] Jeux sans frontières
[03:54.17] Jeux sans frontières
[03:59.46] Jeux sans frontières