[00:00.23] L'evoluzione sociale non serve al popolo
[00:07.49] Se non è preceduta da un'evoluzione di pensiero.
[00:30.58] The new frontiers
[00:31.77] Of the nouvelle vague.
[00:44.15] Organizza la tua mente in nuove dimensioni,
[00:48.60] Libera il tuo corpo da ataviche oppressioni.
[00:53.03] Organizza la tua mente in nuove dimensioni
[00:57.34] Libera il tuo corpo da ataviche oppressioni.
[01:12.56] The new frontiers
[01:13.59] Of the nouvelle vague.
[01:26.28] Libera la tua immaginazione temporale,
[01:30.70] E mandala al potere nel tuo organo sessuale.
[01:35.09] Libera la tua immaginazione temporale,
[01:39.46] E mandala al potere nel tuo organo sessuale.
[02:08.74] Uomini innocenti
[02:10.49] Dagli istinti un po' bestiali
[02:14.00] Cercano l'amore dentro i parchi
[02:16.94] E lungo i viali.
[02:25.10] Le pareti del cervello
[02:28.66] Non hanno più finestre.