[00:00.12] L'evoluzione sociale non serve al popolo
[00:06.47] Se non è preceduta da un'evoluzione di pensiero
[00:29.97] 
[00:29.11] The new frontiers of the nouvelle vague
[00:32.94] The new frontiers of the nouvelle vague
[00:36.32] The new frontiers of the nouvelle vague
[00:39.94] The new frontiers of the nouvelle vague
[00:59.44] 
[00:43.11] Organizza la tua mente in nuove dimensioni
[00:47.74] Libera il tuo corpo da ataviche oppressioni
[00:52.38] Organizza la tua mente in nuove dimensioni
[00:56.70] Libera il tuo corpo da ataviche oppressioni
[01:18.20] 
[01:11.38] The new frontiers of the nouvelle vague
[01:14.89] The new frontiers of the nouvelle vague
[01:18.36] The new frontiers of the nouvelle vague
[01:22.04] The new frontiers of the nouvelle vague
[01:41.54] 
[01:25.49] Libera la tua immaginazione temporale
[01:29.54] E mandala al potere nel tuo organo sessuale
[01:34.31] Libera la tua immaginazione temporale
[01:38.49] E mandala al potere nel tuo organo sessuale
[01:59.99] 
[02:07.55] Uomini innocenti dagli istinti un po' bestiali
[02:12.62] Cercano l'amore dentro i parchi e lungo i viali
[02:36.12] 
[02:24.22] Le pareti del cervello non hanno più finestre
[02:31.04] Le pareti del cervello non hanno più finestre
[02:38.09] Le pareti del cervello non hanno più finestre
[02:45.15] Le pareti del cervello non hanno più finestre
[02:52.09] Le pareti del cervello non hanno più finestre
[02:59.15] Le pareti del cervello non hanno più finestre
[03:06.25] Le pareti del cervello non hanno più finestre