[00:01.36] A one, two
[00:03.61] A one, two, four
[00:11.61] 
[00:16.87] Jeux sans frontières
[00:21.71] Jeux sans frontières
[00:26.86] Jeux sans frontières
[00:31.88] Jeux sans frontières
[00:41.88] 
[00:36.29] Hans plays with Lotte, Lotte plays with Jane
[00:41.47] Jane plays with Willy, Willy is happy again
[00:46.20] Suki plays with Leo, Sacha plays with Britt
[00:51.43] Adolf builds a bonfire, Enrico plays with it
[01:13.43] 
[01:01.41] Whistling tunes
[01:02.52] We hide in the dunes by the seaside
[01:20.02] 
[01:11.49] Whistling tunes
[01:12.51] We're kissing baboons in the jungle
[01:15.96] It's a knockout
[01:23.46] 
[01:18.45] If looks could kill, they probably will
[01:21.25] In games without frontiers
[01:23.85] War without tears
[01:28.58] If looks could kill, they probably will
[01:31.22] In games without frontiers
[01:33.92] War without tears
[01:36.53] Games without frontiers
[01:38.88] War without tears
[01:47.38] 
[01:45.83] Jeux sans frontières
[01:50.70] Jeux sans frontières
[01:55.62] Jeux sans frontières
[02:05.62] 
[02:00.23] Andre has a red flag, Chiang Ching's is blue
[02:05.08] They all have hills to fly them on except for Lin Tai Yu
[02:10.17] Dressing up in costumes, playing silly games
[02:15.15] Hiding out in treetops, shouting out rude names
[02:38.65] 
[02:25.19] Whistling tunes
[02:26.13] We hide in the dunes by the seaside
[02:43.63] 
[02:35.17] Whistling tunes
[02:36.16] We piss on the goons in the jungle
[02:39.66] It's a knockout
[02:47.16] 
[02:42.33] If looks could kill, they probably will
[02:44.95] In games without frontiers
[02:47.74] War without tears
[02:52.30] If looks could kill, they probably will
[02:54.96] In games without frontiers
[02:57.67] War without tears
[03:00.21] Games without frontiers
[03:02.68] War without tears
[03:11.18] 
[03:09.65] Jeux sans frontières
[03:14.31] Jeux sans frontières
[03:19.53] Jeux sans frontières
[03:24.31] Jeux sans frontières
[03:34.31] 
[03:29.27] Jeux sans frontières
[03:34.29] Jeux sans frontières
[03:39.30] Jeux sans frontières
[03:44.39] Jeux sans frontières
[03:49.33] Jeux sans frontières
[03:54.13] Jeux sans frontières
[03:59.49] Jeux sans frontières